{
    "name": "pixsy-api",
    "description": "endpoints to serve pixsy collections",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "test": "echo \"Starting BrowserSync\" && exit 1"
    }
}
